<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" id="viewport" name="viewport">
	<title>卡納赫拉</title>
 <link rel="stylesheet" type="text/css" href="style/page3.css">
<link rel="stylesheet" type="text/css" href="style/page2.css">
<style>
#page0
{
	background-color:pink;
	width:100%;
}
.messageborder
{
position: relative;
z-index: 1;
right: 0px;
margin: 0 auto;
height: 300px;

}
.message
{
	border-radius: 5px;
	background-color:white;
	width:300px;
	box-shadow:10px 10px 5px red;
	position: absolute;
	top:20px;
	margin-bottom: 100px;
    left:80px;
     z-index: 1;
     transition: 0.5s;
	
}
.message:hover
{
	
  transform: translate(-10px,-10px);
   
  box-shadow:25px 25px 5px red;
}
.messageborder:nth-child(even) .message
{
	left: initial;
	right: 80px;
	box-shadow:-10px 10px 5px red;
}

.messageborder:nth-child(even) .message:hover
{
	 transform: translate(10px,-10px);
   
  box-shadow:-25px 25px 5px red;
}
.message::before
{
	content: "";
    position: absolute;
    display: block;
    background-color:white;
    width:20px;
    height: 20px;
    transform:rotate(45deg);
    top:10px;
    left:-10px; 
    z-index: -1;

}
.messageborder::before
{
	content: "";
    position: absolute;
    display: block;
    border:5px solid white;
    width:20px;
    height: 20px;
    top:28px;
    left:-50%; 
    border-radius: 50%;
    z-index: -1;
    margin-left: -5px;

}
.messageborder:nth-child(even) .message::before
{
	left: initial;
	right: -10px;
}
.messagetop
{
	width:100%;
	padding: 10px;
	font-size:25px;
	font-weight: bold;
}
.messagebottom
{
	width:100%;
	padding: 10px;
}
.backgroundbox
{
	width: 10px;
	
	background-color:rgba(255,255,255,0.3);
	padding-top: 50px;
	margin: 0 auto;

}
@media screen and (max-width: 800px)
{
  .messageborder
{
height: 400px;
}
  .messageborder:nth-child(n) .message::before
{
   left:50%;
   margin-left: -5px;
   top:-10px;
}
  .messageborder:nth-child(n) .message
{
	
		left:-150px;
  	top: 100px;
  	text-align: center;
  	box-shadow: 0px 10px 10px red;
}
.messageborder:nth-child(n) .message:hover
{
	
		transform: translate(0px,-10px);
  	box-shadow: 0px 30px 10px red;
}

}
</style>

</head>
<body>
<div id="head"> <h1>卡納赫拉</h1>
  <p>封面這兩個可愛的角色，大家看了一定不陌生，但是如果你內心喊出的名字是：「卡娜赫拉！」那你就不夠專業了喔！其實卡娜赫拉 Kanahei 並不是指這兩個角色，它是角色創作者的名字，只是網路上都直接稱呼牠們為卡娜赫拉，大家叫著叫著就習慣了，原來都是一場誤會！</p></div>
<div id="lkparent">
<a class="lk" href="javascript:void(0)" style="background-color: #ff4a4a">卡拉</a>
<a class="lk" href="javascript:void(0)">P助</a>
<a class="lk" href="javascript:void(0)">卡拉 and P助</a>
</div>
<img src="img/bwdPGni.gif"	style="width:80px;height:80px;position: fixed;right:10px;bottom:10px;z-index: 10;cursor: pointer;" ontouchstart="scrolls()" onclick="scrolls()" >
<!---------- 第二頁開始------------>


<div  id="page0" class="pages">
	<div class="backgroundbox">
	<div class="messageborder">
		<div class="message">
			<div class="messagetop"></div>
			<div class="messagebottom"></div>
		</div>
	</div>
	<div class="messageborder">
		<div class="message" >
			<div class="messagetop"></div>
			<div class="messagebottom"></div>
		</div>
	</div>
	<div class="messageborder">
		<div class="message">
			<div class="messagetop"></div>
			<div class="messagebottom"></div>
		</div>
	</div>
   </div>

</div>











<!---------- 第二頁結束------------>





<!---------- 第二頁開始------------>


<div  id="page1" class="pages" style="display: none">
	<span>卡拉大小:</span><input class="kanaheisize" type="range" max="100" min="0" value="0" step="1" oninput="bigcat(this.value)">
	<span>卡拉移動:</span><input class="kanaheisize" type="range" max="100" min="0" value="0" step="1" oninput="movecat(this.value)" id="catpos">
   <div style="position: relative;height:300px"><img src="img/sticker.png" id="cat" style="position: absolute;left: 0"></div>



<div id="background">
		<div id="titletop">
			<div id="text0" style="margin: 0 auto;width:90%">
			<h1><span class="h1span">粉紅兔</span><span class="h1span" style="font-size:50px;display:inline-block;width:300px">卡拉赫拉</span><span class="h1span">買買他</span></h1>
			<div id="divleft">
				<div><img src="img/img2.png" style="width:200px;height: 200px" id="leftimg"/>
				<div class="yellow">粉紅兔</div></div>
				<ul style="text-align: left;">
				<li>1.購買250金額以上 可參加抽獎</li>
				<li>2.購買金額超過一千 可享有卡拉赫拉vip優惠</li>
				<li>3.購買金額超過一萬 可獲得黃金卡拉赫拉卡片一張</li>
				<li>4.購買金額超過十萬 可獲得純金卡拉赫拉</li>
			    </ul>
			</div>
			<div id="divright">
				<div><img src="img/img1.gif" style="width:200px;height: 200px" />
					<div class="yellow">大白雞</div></div>
				<ul style="text-align: left;">
				<li>1.購買250金額以上 可參加抽獎</li>
				<li>2.購買金額超過一千 可享有卡拉赫拉vip優惠</li>
				<li>3.購買金額超過一萬 可獲得黃金卡拉赫拉卡片一張</li>
				
			    </ul>
			</div>
            </div>
		</div>
		<div id="content">
			<div id="contentborder">
				<div class="contentdiv" style="background-color:yellow;height: 200px;width:calc(30% - 10px);line-height: 200px;font-size: 30px;font-weight: bold;">門市資訊</div>
				<div class="contentdiv" style="text-align: left;padding:10px 10px;width:calc(40% - 10px);">
				<h4 style="margin:5px 0">卡拉赫拉 新北信義店</h4>
				<div style="margin-bottom: 10px;border-bottom: 1px dashed brown;padding-bottom: 10px;">
					門市店號:02-299-7672<br/>
					營業時間:08:00-20:00[平日]<br/>
					門市店號:09:00-21:00[假日]<br/>
					門市地址 新北市新莊區幸福路707號1樓
				</div>
                <ul>
                	<li class="uli"><i>1</i>中華郵政</li>
                	<li class="uli"><i>2</i>第一商業銀行</li>
                	<li class="uli" style="clear: left;"><i>3</i>國泰世華銀行</li>
                	<li class="uli"><i>4</i>安泰商業銀行</li>
                </ul>
				</div>
				<div class="contentdiv" style="width:calc(30% - 10px);;"><img src="img/address.png" style="height: 200px"></div>


			</div>



		</div>
		<div id="contentbottom">
                 <div  class="contentdiv" style="width:calc(30% - 10px);">
			<div style="background-color:yellow;height: 200px;display: table;width: 100%"><div style="display: table-cell;vertical-align: middle;font-size: 30px;font-weight:bold;">JOIN US</br>作伙加盟</div>
		</div>
	</div>
			<div class="contentdiv" style="width:calc(70% - 10px);text-align:left;">
				<h2>卡拉赫茲 改造人生 粉紅色的卡拉赫茲</h2>
				<h4 style="border-bottom: 1px dashed brown;padding-bottom: 10px">2018國際台北卡拉赫茲展</br>
				展出地點:台北世貿一館[台北市信義區信義路五段5號]</br>
				展出日期:2018/10/04(四)至2018/10/07(日)</br>
				展出時間:10:00-18:00
			</h4>
			<h2>展覽專線 0800 000 000</h2>
			</div>

		</div>
		<div id="mark" style="margin-top:20px">
			<div class="contentdivimg" style="width:calc(40% - 10px)">
			<img src="img/logo.png" width="80" style="vertical-align: middle;"><span id="spanimg" style="display:inline-block;font-size: 25px;position: relative;">卡拉赫茲</span>
		</div>
		<div class="contentdivimg" style="width:calc(30% - 10px)">
            <span style='font-size: 25px;'>贊助商</span><img src="img/oldman.jpg" style="width: 80px;vertical-align: middle;" />
            </div>
            <div class="contentdivimg" style="width:calc(30% - 10px);text-align: right;">
            	<img src="img/logo1.png" style="width:200px;vertical-align: middle;" />
            </div>
		</div>





	</div>

</div>






<!---------- 第二頁結束------------>




















<!---------- 第三頁開始------------>
<div id="page2" class="pages" style="display:none">
<div id="midle">
<div class="leftrow">
<div style="width: 100%;background-color: white;padding: 15px;margin-top: 20px"><h1>卡拉 and P助</h1>
<h5>Title description, Dec 7, 2017<h5>
<div class="rabbit rabbithot"><div style="">欠打雞</div><img src="https://pic.pimg.tw/jhes30419/1486652620-3258875482.gif" ></div>

<p>Some text...</p>
<p>這個來自日本的插畫角色，在台灣有多紅就不需要贅述了，文具、抱枕玩偶、各式各樣集點贈品，甚至是最近推出的佛跳牆，都可以看到這隻粉紅小兔兔的蹤影。創作者 Kanahei 其實是一名來自日本的三十歲年輕媽媽，平時有自己的工作，畫畫是她閒暇之餘的興趣。這兩個角色其實原本只是其他作品的配角而已，原先的創作以人物為角色，而兔子和小鳥點綴在一旁，沒想到牠們倆反而特別受歡迎，搶走了主角的風采。</p>
</div>
<div style="width: 100%;background-color: white;padding: 15px;margin-top: 20px"><h1>卡拉 and P助</h1>
<h5>Title description, Dec 7, 2017<h5>
<div class="rabbit rabbithot"><div style="">卡拉</div><img src="https://2.bp.blogspot.com/-I0FcMUVdBFE/WDuhT0z1UWI/AAAAAAALjJ4/tQ2UUmZH7OssJ4_hiJ31yLQmO6gTrUL8wCLcB/s1600/AS001450_06.gif" ></div>
<p>Some text..</p>
<p>這隻粉紅小兔兔的名字是兔兔，日文的 Usagi 就是兔子的意思，所以就直翻為兔兔。而總是跟在兔兔身邊的白色小生物，叫做 P助 ，日文唸法是 Piske ，牠是一隻小鳥，也有人說他是小雞，會有這樣兩種不一樣的說法，是因為在日文裡的鳥也可以代表雞的意思，所以牠的身份是個謎，不過可以確定的是，他們兩個已經徹底融化大家的心了！</p>
</div>
</div>
<div class="rightrow">
<div style="width: 100%;background-color: white;padding: 15px;margin-top: 20px"><h1>卡拉 and P助</h1>
<h5>Title description, Dec 7, 2017<h5>
<div class="rabbit Wrinkle"><img src="https://sdl-stickershop.line.naver.jp/stickershop/v1/sticker/10346351/android/sticker.png" ></div>
<p>Some text..</p>
<p>這兩個小可愛有時候表情淡定，眯眼張嘴微笑著，看起來超級療癒。有時候是眼神放空，露出嫌惡的眼神，用來詮釋厭世人生哲學完全剛剛好。也許是這樣多變的表情，讓牠們兩個迅速竄紅，話題還持續延燒至今。不過作者 Kanahei 最近悄悄推出了全新的角色— 殭屍貓，一貫地呆萌風格，療癒力不減。</p>
</div>
<div style="width: 100%;background-color: white;padding: 15px;margin-top: 20px"><h1>卡拉 and P助</h1>
<h5>Title description, Dec 7, 2017<h5>
<div class="rabbit Wrinkle"><img src="http://f0419033.aries.dyu.edu.tw/48078883_16555723.2113367.png" ></div>
<p>Some text..</p>
<p>殭屍貓外表長得和普通貓咪差不多，但是臉上多了一條長長的疤痕，看得出來作者有特別經營恐怖黑暗的氛圍，但是還是蓋不住可愛的本性！牠被設定為一隻突然從墳墓復活的殭屍貓，居民對他不但不害怕，還非常愛護這隻小貓咪。這隻殭屍貓非常清楚自己作為殭屍的任務，所以平時也會看著電視裡的殭屍，向他們學習如何殭屍跳。沒想到跳到大街上，還是被居民圍觀摸摸了，看來要學習殭屍的陰森黑暗，殭屍貓還要多多努力呀！</p>
</div>
</div>
</div>
</div>
<!---------- 第三頁結束------------>




<script>
	let lkparent=document.querySelector("#lkparent").children;
	for(let i=0;i<lkparent.length;i++)
	{
		lkparent[i].addEventListener('click',function()
			{
				reset();
				this.style.backgroundColor="#ff4a4a";
				document.querySelector("#page"+i).style.display="block";
			});
	}
	function reset()
	{
		let lkparent=document.querySelector("#lkparent").children;
	  for(let i=0;i<lkparent.length;i++)
	  {
		lkparent[i].style.backgroundColor="#ff37374a";
	  }
	   let pages=document.querySelectorAll(".pages");
	   for(let i=0;i<pages.length;i++)
	   {
	   	pages[i].style.display="none";
	   }
	}
	function scrolls()
	{
		 if (document.documentElement.scrollTop){
            document.documentElement.scrollTop=0;
        }
        if (document.body.scrollTop){
            document.body.scrollTop=0 ;
        }


	}
	function bigcat(value)
	{
        let cat=document.getElementById("cat")||document.querySelector("#cat");
         let w=278+parseInt(value);
        let catpos=document.getElementById("catpos")||document.querySelector("#catpos");
          let screen=document.documentElement.offsetWidth||document.body.offsetWidth;
          let pos=(screen-w-10)*(parseInt(catpos.value)*0.01);  
        cat.style.width=w+"px";
        cat.style.left=pos+"px";
	}
	function  movecat(value) {
		let cat=document.getElementById("cat")||document.querySelector("#cat");
          let w= cat.width;
          let screen=document.documentElement.offsetWidth||document.body.offsetWidth;
          let pos=(screen-w-10)*(parseInt(value)*0.01);         
        cat.style.left=pos+"px";
	}
let timedata=[{
year:"下午茶時光琺瑯杯",
content:"全新「咖啡系列」主題設計的杯子共推出6款，容量為500ml。琺瑯杯贈品外盒採取6款連續圖樣設計，可拼接為P助與粉紅兔兔的下午茶時光組圖。兌換方式：集滿4點＋＄99元或集滿20點免費隨機贈送1款",

},
{
year:"閃光抱抱公仔",
content:"閃光抱抱公仔共推出6款，底座為轉軸設計，扣上底座時兔兔與P助就會呈現可愛的抱抱模式，這款底座還會發光！尺寸約8.5 x 7.9公分。兌換方式：凡集滿4點＋＄99元或集滿20點免費隨機贈送1款限量共30萬個",

},
{
	year:"下午茶時光琺瑯壺",
content:"1000ml大容量的琺瑯壺共推出2款，尺寸約直徑11x高19公分。兌換方式：凡集滿4點＋＄599元，可指定預購1款限量共2萬個、6/6下午3點開始預購",
}];
let message=document.querySelectorAll(".message");

for(let i=0;i<message.length;i++)
{
let messtop=message[i].children;
messtop[0].innerText=timedata[i].year;
messtop[1].innerText=timedata[i].content;
}

</script>

</body>
</html>